body {
    display: flex;
    flex-direction: row;
    background-color: black;
    margin: 0px;
    overflow: hidden;
    flex-wrap: wrap;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: 100%;
}


.bl {
    position: relative;
    display: flex;
    left: -40%;
    font-size: xx-large;
    transform: translateY(-65%);
}

#dwn {
    transform: translate(65%, 930%);
}

.cw {
    color: white;
}

.mv{
    font-size: clamp(2vw, 5vw, 7vw);
    transform: translateY(-50%);
}
.sv {
    color: silver;
}

#middle {
    display: flex;
    gap: 10px;
}

#folk {
    transform: translateY(60%);
    font-size: xx-large;
}

#fst {
    transform: translate(15%, 30%);
    margin: 0px;
    margin-left: 0px;
    width: 100%;
    display: flex;
    font-size: xx-large;
}

.him1 {
    display: flex;
    flex-direction: column;
    margin: 0px;
    margin-right: 10px;
    height: 50px;
    overflow: hidden;
    justify-content: right;
}

.him2 {
    display: flex;
    flex-direction: column;
    margin: 0px;
    margin-right: 10px;
    height: 50px;
    overflow: hidden;

}


.ct {
    display: flex;
    transform: translate(-225%, 700%);
    gap: 10px;
}

aside {
    background-image: url('pictures/Vector.svg');
    width: 600px;
    height: 100vh;
    background-size: 100%;
    background-repeat: no-repeat;
}

nav {
    background-color: black;
    transform: translate(-30%, 40%);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    width: 40vw;

}

a {
    text-decoration: none;
    color: rgb(255, 0, 128);
    font-size: 25px;
}

#hq {
    width: 30px;
    margin: 1px;
}

@media(max-width: 800px) {
    body {
        
    }

    

    aside{
        width: 100%;
        flex-wrap: wrap;
    }
}