<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <header>
           <a href="index.html"> <img src="bg/Group 6.svg" align="left"></a>
            <h1 align="center">SERVICES</h1>
        </header>
        <section>
            <div>
                <h2 align="center">WEB<br>DEVELOPMENT</h2>
                <p align="center">Developing interactive websites from base with great user experience making 
                    websites user friendly and efficient.</p>
        </div>
            <div>
                <h2 align="center">WEB<br>DESIGN</h2>
                <p align="center">Creating designs that catch the users eye, giving them a  cinematic look and easy to use.</p>
        </div>
            <div>
                <h2 align="center">CODING<br>CLASSES</h2>
                <p align="center">Teaching upcoming coders/programmers coding with their preferred language  and style of learning. online classes offered with notes.</p>
        </div>
        </section>
    </body>
    <style>
        body{
            background-color: rgb(71, 71, 71);
            overflow: hidden;
        }
        header{
            margin-bottom: 100px;
        }
        h1{
            font-size: 5vw;
            margin: 0px;
        }
        img{
            width: 50px;
            height: 50px;
        }
        section{
            display: flex;
            gap: 2vw;
            justify-content: center;
            transform: translateY(-10%);
            
        }
       
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25vw;
            background-color: #808080;
            border-radius: 20px;
            height: 70vh;
        }

        h2{
            position: relative;
            display: flex;
            top: -100px;
            font-size: 3.1vw;
            color: white;
        }
        p{
            font-size: x-large;
            margin: 0px;
            color: #1FD1F8;
        }
    </style>
</html>