<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Electrolize&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <header>
            <a href="index.html" align="left">
                <img id="svg" src="bg/Ellipse 4.svg">
                <span class="material-symbols-outlined">
                    arrow_back_ios
                    </span>
            </a>
            <h1>TESTIMONIALS</h1>
        </header>
        <section>
            <div id="kg">
                <h2>Former Student</h2>
                <img src="pictures/nkgodi.jpg">
                <h2>Kagiso Nkodi</h2>
            </div>
            <div id="pm">
                <h2>Former Student</h2>
                <img src="pictures/madia.jpg">
                <h2>Phuti Madia</h2>
            </div>
        </section>
    </body>
    <style>
        body{
            background-color: white;
            overflow: hidden;
        }

        #svg{
            width: 65px;
        }

        h2{
            font-family: "Electrolize", sans-serif;
        }

        span{
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-220%, -95%);
            color: #c0c0c0;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        h1{
            font-size: 5vw;
            margin: 10px;
            font-family: "Delius Unicase", cursive;
        }

        a{
            position: absolute;
            left: 0px;
            margin: 10px;
           
        }

        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #kg, #pm{
            background-color: #C0C0C0;
            width: 19vw;
            height: 67vh;
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        img{
            height: 70%;
            width: 100%;
        }

    </style>
</html>